[33mcommit 0a60c9eb945ce9c724207607bbb75f119cf10a37[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Merge: b3bd197 af7d9e7
Author: sunil baid <sunil.baid2008@gmail.com>
Date:   Wed Jan 28 11:01:48 2026 +0000

    new merge

[33mcommit af7d9e77d02b115dab36d2bf2868facd793e6c94[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sunil baid <sunil.baid2008@gmail.com>
Date:   Wed Jan 28 16:24:53 2026 +0530

    Update file1

[33mcommit b3bd1972b6190ed746f2e63b34125ba5513a5db7[m
Author: sunil baid <sunil.baid2008@gmail.com>
Date:   Tue Jan 27 19:18:04 2026 +0000

    newtext

[33mcommit 2c2b012b49dea3a9ff57bca67d0748b7f25b3273[m
Author: sunil baid-singapore <sunil.baid2008@gmail.com>
Date:   Tue Jan 27 19:14:20 2026 +0000

    rem

[33mcommit 39eba5c3bcc97d2328c9600923af0ee9e892b21b[m
Author: sunil baid-singapore <sunil.baid2008@gmail.com>
Date:   Tue Jan 27 19:12:36 2026 +0000

    new3

[33mcommit 42a2d6e357037a03ae854c1a3e4fd2ac8ff90f24[m
Author: sunil baid-singapore <sunil.baid2008@gmail.com>
Date:   Tue Jan 27 19:09:35 2026 +0000

    from singa-2

[33mcommit 8bbd6c82f2906c9a831e8b1fba99582f2b81c8e6[m
Author: sunil baid <sunil.baid2008@gmail.com>
Date:   Tue Jan 27 19:04:52 2026 +0000

    from singa-1

[33mcommit 3578420302e51dbb6868c1d5da467c6f82103ee3[m
Author: sunil baid-singapore <sunil.baid2008@gmail.com>
Date:   Tue Jan 27 18:30:04 2026 +0000

    my first commit

[33mcommit e18d949749740857f2923ac67d1a5f35223a8029[m
Author: sunil baid <sunil.baid2008@gmail.com>
Date:   Tue Jan 27 18:52:31 2026 +0000

    new lines added

[33mcommit f78ac740f7402b3781a4ba974f80eb9c1ec45d82[m
Author: sunil baid <sunil.baid2008@gmail.com>
Date:   Tue Jan 27 18:04:18 2026 +0000

    First git reference from mumbai
